

spring.datasource.url=jdbc:mysql://localhost/banking_db
spring.datasource.username=chitra
spring.datasource.password=Thanks@123


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update
